{
  "name": "projek-b-backend",
  "version": "1.0.0",
  "description": "Backend API for Projek B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "api",
    "vercel",
    "prisma",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}